org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

# Minecraft
minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1-47.2.0

# Mod
mod_version=1.0.0
mod_group_id=io.github.dkjsiogu
mod_id=arsenalgraft
mod_name=Arsenal Graft
mod_license=All Rights Reserved
mod_authors=dkjsiogu
mod_description=Example mod description.

# Dependencies
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47.2.0,)