# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=11.0.1+1.21.5
group=top.theillusivec4.curios

# Common
minecraft_version=1.21.5
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/TheIllusiveC4/Curios/issues
sources_url=https://github.com/TheIllusiveC4/Curios
mod_description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.21.5, 1.22)
minecraft_version_range_alt=~1.21.5

# NeoForge
neoforge_version=21.5.66-beta
neoforge_version_range=[21.5.0-beta,)
loader_version_range=[4,)

# The Minecraft version the Parchment version is for
parchment_minecraft_version=1.21.5
# The version of the Parchment mappings
parchment_mappings_version=2025.04.19

# Compatibility
jei_version=19.3.1.24
emi_version=1.1.22+1.21.1
rei_version=16.0.788

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.21.5
changelog_link=https://github.com/TheIllusiveC4/Curios/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G -Dmixin.debug.countInjections=true
org.gradle.daemon=false
